<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <link type="text/css" rel="stylesheet" href="../src/css/index.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PatitasPet's</title>
</head>

<body>
  <div id="main">
    <div class="nav">
      <ul>
        <li style="float:left"><a class="logo" href="#"><img src="../src/img/logoN.svg" alt="logo principal"></a></li>
        <li><a href="#" class="userR">Iniciar sesión</a></li>
        <li><a href="#" class="userR">Registrarse</a></li>
        <li><a href="#servicios" class="userR">Blog</a></li>
        <li><a href="#nosotros" class="userR">Acerca de</a></li>
      </ul>
    </div>
    <div class="hero">
      <h1 class="letra_patitas">PatitasPet's!</h1>
      <h2 class="letra_negritas">Un gestor de veterinarias.</h2>
    </div>
  </div>

  <!--Segunda sección del inicio-->
<div class="section_two">
  <div class="info">
    <div id="acercaDe">
      <h2 class="second_name" align="center">¡Bienvenido a PatitasPet's!</h2>
      <h3 class="acercaDe__informacion">El gestor de veterinarias</h3>
      <img src="../src/img/tienesMascotas.png" alt="¿Tienes Mascota?">
      <h3 class="acercaDe__tienesMascota">¿Tienes Mascota?</h3>
        <p>Este sitio es el ideal para dueños con gatos o perros.Tiene muchos beneficios</p>
      <img src="../src/img/BeneficiosCliente.png" alt="Beneficios cliente">
      <h3 class="acercaDe__beneficiosCliente">Beneficios para clientes:</h3>
        <p>Puedes buscar distintas opciones de
        veterinarios, agendar citas, comprar
        artículos que vendan y ver el
        tratamiento a seguir. Tambien ver
        consejos para tu mascota en un blog.</p>
      <img src="../src/img/TienesVeterinaria.png" alt="¿Tienes veterinaria?">
      <h3 class="acercaDe__tienesVeterinaria">¿Tienes una veterinaria?</h3>
        <p>Este sitio es ideal para que puedas
        gestionar las citas, compras de
        producto o servicios, con tus clientes.</p>
      <img src="../src/img/beneficiosVeterinario.png" alt="Beneficios para veterinarios">
      <h3 class="acercaDe__beneficiosVeterinario">Beneficios para veterinarios</h3>
        <p>Podrás gestionar tus citas medicas,
        dar tratamientos y ofrecer tus
        productos y servicios.</p>
    </div>
  
    <div class="blog">
      <h3>Blog</h3>
      <p>Obtén información de utilidad sobre el
      cuidado de tu perro o gato. En este blog se
      mostraran varios artículos que van desde
      cuidados básicos, formas para jugar con tus
      mascotas, alimentación, malos hábitos,
      entre otros.</p>
    </div> 
  </div>
  </div>

</body>
<div class="footer">
  <img src="" alt="">
  <img src="" alt="">
  <img src="" alt="">
  <h4>Terminos y condiciones</h4>
  <h4>Copyright © 2020</h4>
</div>

</html>